<!-- start of get-pods -->
{{ define "get-pods" }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ end }}

  {{ if ne ( len .K8sPods) 0 }}
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Pod Name</th>
          <th scope="col">Namespace</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        {{ range $pod := .K8sPods }}
          <tr>
            <td>
              {{ if or (eq $pod.Status "Running") (eq $pod.Status "Succeeded") }}
                &#9989;&nbsp;
                <a
                  hx-post="/button-get-pod-detail/"
                  hx-target="#main-display-box"
                  hx-swap="innerHTML transition:true"
                  href="#"
                  hx-trigger="click"
                  hx-vals='{"pod": "{{ $pod.Name }}", "namespace": "{{ $pod.Namespace }}" }'
                >
                  {{ $pod.Name }}
                </a>
              {{ else }}
                &#10060;&nbsp;
                <a
                  hx-post="/button-get-pod-detail/"
                  hx-target="#main-display-box"
                  hx-swap="innerHTML transition:true"
                  href="#"
                  hx-trigger="click"
                  hx-vals='{"pod": "{{ $pod.Name }}", "namespace": "{{ $pod.Namespace }}" }'
                >
                  {{ $pod.Name }}
                </a>
              {{ end }}
            </td>
            <td>{{ $pod.Namespace }}</td>
            <td>{{ $pod.Status }}</td>
          </tr>
        {{ end }}
      </tbody>
    </table>
  {{ end }}
{{ end }}
<!-- start of get-nodes -->
{{ define "get-nodes" }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ else }}
    {{ if ne .K8sNodesDetail.TotalCount 0 }}
      <p>Total Node Count: {{ .K8sNodesDetail.TotalCount }}</p>
    {{ end }}
    {{ range $node := .K8sNodes }}
      {{ if eq $node.Status "Ready" }}
        <p>{{ $node.Name }} &#9989; {{ $node.Status }}</p>
      {{ else }}
        <p>{{ $node.Name }} &#10060; {{ $node.Status }}</p>
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
<!--start get-pod-details -->
{{ define "get-pod-details" }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ end }}
  {{ if ne .K8sPodDetail.PodStatus "" }}
    <p>
      <li>Status: {{ .K8sPodDetail.PodStatus }}</li>
    </p>
  {{ end }}
  {{ if ne .K8sPodDetail.PodAge "" }}
    <p><li>Age: {{ .K8sPodDetail.PodAge }}</li></p>
  {{ end }}
  {{ if ne .K8sPodDetail.PodNode "" }}
    <p><li>Node: {{ .K8sPodDetail.PodNode }}</li></p>
  {{ end }}
  {{ if gt (len .K8sPodDetail.PodContainers) 0 }}
    <p><li>Containers:</li></p>
    <ul>
      {{ range $container := .K8sPodDetail.PodContainers }}
        <li><p>{{ $container }}</p></li>
      {{ end }}
    </ul>
  {{ end }}
{{ end }}
<!--start get-namespaces -->
{{ define "get-namespaces" }}
  {{ if .Error }}
    <div
      class="mt-5 custom-container"
      id="main-display-box"
      hx-swap-oob="true"
      hx-swap="innerHTML transition:true"
    >
      <p>{{ .Error }}</p>
    </div>
  {{ else }}
    {{ range .K8sNamespaces }}
      <li>
        <a
          class="dropdown-item"
          href="#"
          hx-post="/dropdown-namespace-selection/"
          hx-trigger="click"
          hx-target="#dropdownMenuButton1"
          hx-vals='{"namespace": "{{ . }}" }'
          >{{ . }}</a
        >
      </li>
    {{ end }}
  {{ end }}
{{ end }}
<!-- start of get-pod-yaml -->
{{ define "get-pod-yaml" }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ end }}
  {{ if ne .K8sPodYaml "" }}
    <pre>{{ .K8sPodYaml }}</pre>
  {{ end }}
{{ end }}
<!-- end of template -->
<!-- start -->
<!-- main -->
<div class="container" id="main-container">
  <div class="col-12">
    <div class="mt-4">
      <!-- pod input-->
      <div class="row">
        <div class="col-md-8 mb-2">
          <form class="d-flex">
            <input
              type="text"
              name="pod"
              id="button-submit"
              class="form-control"
              placeholder="Enter Pod Name"
            />
            <div class="col-md-2 ms-2">
              <div class="btn-group">
                <button
                  type="submit"
                  class="btn btn-secondary btn-md custom-hover-color-change btn-equal-width"
                  class="dropdown-item"
                  hx-post="/button-get-pods/"
                  hx-target="#main-display-box"
                  hx-swap="innerHTML transition:true scroll:top"
                  hx-indicator="#pod-spinner"
                  href="#"
                >
                  Pods
                  <span
                    class="spinner-border spinner-border-sm htmx-indicator"
                    id="pod-spinner"
                    role="status"
                    aria-hidden="true"
                  ></span>
                </button>
                <button
                  type="button"
                  class="btn btn-secondary btn-md custom-hover-color-change dropdown-toggle dropdown-toggle-split"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                ></button>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      hx-post="/button-get-pods/"
                      hx-target="#main-display-box"
                      hx-swap="innerHTML transition:true"
                      hx-indicator="#pod-spinner"
                      href="#"
                    >
                      Get Pods</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      hx-post="/button-get-pod-detail/"
                      hx-target="#main-display-box"
                      hx-swap="innerHTML transition:true"
                      hx-indicator="#pod-spinner"
                      href="#"
                    >
                      Pod Detail</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      hx-post="/button-get-pod-yaml/"
                      hx-target="#main-display-box"
                      hx-swap="innerHTML transition:true"
                      hx-indicator="#pod-spinner"
                      href="#"
                    >
                      Pod YAML</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </form>
        </div>
        <!-- namespace button -->
        <div class="col-md-4 mb-2 d-flex justify-content-end">
          <div class="dropdown">
            <button
              class="btn btn-secondary btn-md dropdown-toggle btn-equal-width"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              hx-post="/button-get-namespaces/"
              hx-indicator="#btnspinner-ns"
              hx-swap="innerHTML transition:true"
              hx-target="#dropdown-menu"
            >
              Namespace
              <span
                class="spinner-border spinner-border-sm htmx-indicator"
                id="btnspinner-ns"
                role="status"
                aria-hidden="true"
              ></span>
            </button>
            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-scroll"
              id="dropdown-menu"
              aria-labelledby="dropdownMenuButton1"
            >
              {{ template "get-namespaces" . }}
            </ul>
          </div>
        </div>
        <!-- node input-->
        <div class="col-md-8 mb-2">
          <form class="d-flex">
            <input
              type="text"
              name="node"
              id="button-submit"
              class="form-control"
              placeholder="Enter Node Name"
            />
            <div class="col-md-2 ms-2">
              <div class="btn-group">
                <button
                  type="submit"
                  class="btn btn-secondary btn-md custom-hover-color-change btn-equal-width"
                  class="dropdown-item"
                  hx-post="/button-get-nodes/"
                  hx-target="#main-display-box"
                  hx-swap="innerHTML transition:true scroll:top"
                  hx-indicator="#node-spinner"
                  href="#"
                >
                  Nodes
                  <span
                    class="spinner-border spinner-border-sm htmx-indicator"
                    id="node-spinner"
                    role="status"
                    aria-hidden="true"
                  ></span>
                </button>
                <button
                  type="button"
                  class="btn btn-secondary btn-md custom-hover-color-change dropdown-toggle dropdown-toggle-split"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                ></button>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      hx-post="/button-get-nodes/"
                      hx-target="#main-display-box"
                      hx-swap="innerHTML transition:true"
                      hx-indicator="#node-spinner"
                      href="#"
                    >
                      Get Nodes</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      hx-post="/button-get-pod-detail/"
                      hx-target="#main-display-box"
                      hx-swap="innerHTML transition:true"
                      hx-indicator="#node-spinner"
                      href="#"
                    >
                      Node Detail</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      hx-post="/button-get-pod-yaml/"
                      hx-target="#main-display-box"
                      hx-swap="innerHTML transition:true"
                      hx-indicator="#node-spinner"
                      href="#"
                    >
                      Node YAML</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- center buttons-->
      <!-- center display -->
      <a id="scroll-target"></a>
      <div class="mt-5 custom-container" id="main-display-box">
        {{ template "get-pods" . }}
        {{ template "get-pod-details" . }}
        {{ template "get-nodes" . }}
        {{ template "get-pod-yaml" . }}
      </div>
    </div>
  </div>
</div>
<!-- end -->
