<!-- start of get-pods -->
{{ define "get-pods" }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ end }}
  {{ template "k8s-htmx-delete-on-load-container-input" . }}
  {{ if ne ( len .K8sPods) 0 }}
    <table class="table table-hover no-table-margin-bottom">
      <thead>
        <tr>
          <th scope="col">Pod Name</th>
          <th scope="col">Namespace</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        {{ range $pod := .K8sPods }}
          <tr>
            <td>
              {{ if or (eq $pod.Status "Running") (eq $pod.Status "Succeeded") }}
                &#9989;&nbsp;
                <a
                  hx-post="/button-get-pod-detail/"
                  hx-target="#main-display-box"
                  hx-swap="innerHTML transition:true"
                  href="#"
                  hx-trigger="click"
                  hx-vals='{"pod": "{{ $pod.Name }}", "namespace": "{{ $pod.Namespace }}" }'
                >
                  {{ $pod.Name }}
                </a>
              {{ else }}
                &#10060;&nbsp;
                <a
                  hx-post="/button-get-pod-detail/"
                  hx-target="#main-display-box"
                  hx-swap="innerHTML transition:true"
                  href="#"
                  hx-trigger="click"
                  hx-vals='{"pod": "{{ $pod.Name }}", "namespace": "{{ $pod.Namespace }}" }'
                >
                  {{ $pod.Name }}
                </a>
              {{ end }}
            </td>
            <td>{{ $pod.Namespace }}</td>
            <td>{{ $pod.Status }}</td>
          </tr>
        {{ end }}
      </tbody>
    </table>
  {{ end }}
{{ end }}
<!-- start of get-nodes -->
{{ define "get-nodes" }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ else }}
    {{ if ne .K8sNodesDetail.TotalCount 0 }}
      <p>Total Node Count: {{ .K8sNodesDetail.TotalCount }}</p>
    {{ end }}
    {{ range $node := .K8sNodes }}
      {{ if eq $node.Status "Ready" }}
        <p>{{ $node.Name }} &#9989; {{ $node.Status }}</p>
      {{ else }}
        <p>{{ $node.Name }} &#10060; {{ $node.Status }}</p>
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
<!--start get-pod-details -->
{{ define "get-pod-details" }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ end }}
  {{ template "k8s-htmx-delete-on-load-container-input" . }}
  {{ if ne .K8sPodDetail.PodName "" }}
    <table class="table table-hover no-table-margin-bottom">
      <thead>
        <tr>
          <th scope="col"><i class="fa-solid fa-file-code fs-5" title="YAML"></i></th>
          <th scope="col">Pod Name</th>
          <th scope="col">Namespace</th>
          <th scope="col">Status</th>
          <th scope="col">Age</th>
          <th scope="col">Node</th>
          <th scope="col"><i class="fa-solid fa-file-lines fs-5" title="Container Log"></i></th>
          <th scope="col"><i class="fas fa-terminal fs-5" title="Exec"></i></th>
          <th scope="col"><i class="fa-solid fa-square-arrow-up-right fs-5" title="Port Forward"></i></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
              <a
              hx-post="/click-get-pod-yaml/"
              hx-target="#main-display-box"
              hx-swap="innerHTML transition:true"
              href="#"
              hx-trigger="click"
              hx-vals='{"pod": "{{ $.K8sPodDetail.PodName }}",
                        "namespace": "{{ $.K8sPodDetail.PodNamespace }}" }'
              >
                <i class="fa-solid fa-file-code fs-5" title="YAML"></i>
              </a>
          </td>
          <td> {{ .K8sPodDetail.PodName }} </td>
          <td> {{ .K8sPodDetail.PodNamespace }} </td>
          <td> {{ .K8sPodDetail.PodStatus }} </td>
          <td> {{ .K8sPodDetail.PodAge }} </td>
          <td> {{ .K8sPodDetail.PodNode }} </td>
          <td> {{ range $container, $ports := .K8sPodDetail.PodContainers }}
                <a
                  hx-post="/click-container-log/"
                  hx-target="#main-display-box"
                  hx-swap="outterHTML transition:true"
                  href="#"
                  hx-trigger="click"
                  hx-vals='{"pod": "{{ $.K8sPodDetail.PodName }}",
                            "container": "{{ $container }}",
                            "ports": "{{ $ports }}",
                            "namespace": "{{ $.K8sPodDetail.PodNamespace }}" }'
                  hx-indicator="#spinner-{{ $container }}"
                  title="Logs"
                >
                  {{ $container }}
                  <span
                    class="spinner-border spinner-border-sm htmx-indicator"
                    id="spinner-{{ $container }}"
                    role="status"
                    aria-hidden="true"
                  ></span>
                </a><br>
              {{ end }}
          </td>
          <td> {{ range $container, $ports := .K8sPodDetail.PodContainers }}
                <a
                  hx-post="/click-container-exec/"
                  hx-target="#main-display-box"
                  hx-swap="outerHTML transition:true"
                  href="#"
                  hx-trigger="click"
                  hx-vals='{"pod": "{{ $.K8sPodDetail.PodName }}",
                            "container": "{{ $container }}",
                            "namespace": "{{ $.K8sPodDetail.PodNamespace }}" }'
                  hx-indicator="#spinner-{{ $container }}-exec"
                  title="Exec"
                >
                  {{ $container }}
                  <span
                    class="spinner-border spinner-border-sm htmx-indicator"
                    id="spinner-{{ $container }}-exec"
                    role="status"
                    aria-hidden="true"
                  ></span>
                </a><br>
              {{ end }}
          </td>

          <td> {{ range $container, $ports := .K8sPodDetail.PodContainers }}
                {{ range $port := $ports }}
                  <a
                    hx-post="/click-container-port/"
                    hx-target="#main-display-box"
                    hx-swap="textContent transition:true"
                    href="#"
                    hx-trigger="click"
                    hx-vals='{"pod": "{{ $.K8sPodDetail.PodName }}",
                              "container": "{{ $container }}",
                              "port": "{{ $port }}",
                              "namespace": "{{ $.K8sPodDetail.PodNamespace }}" }'
                    title="Port Forward"
                  >
                  {{ $port }} 
                  </a><br>
                {{ end }}
              {{ end }}
          </td>
        </tr>
      </tbody>
    </table>
  {{ end }}
{{ end }}
<!--start click-container-exec -->
{{ define "click-container-exec" }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ end }}
    <!-- start container input-->
      <div class="row fade-me-in" id="container-input">
          <form
            hx-post="/submit-container-exec/"
            hx-target="#main-display-box"
            hx-swap="innerHTML transition:true"
            hx-indicator="#spinner"
            class="d-flex"
            hx-vals='{"pod": "{{ $.K8sContainerDetail.PodName }}",
                    "container": "{{ $.K8sContainerDetail.ContainerName }}",
                    "namespace": "{{ $.K8sContainerDetail.PodNamespace }}" }'
          >
          <div class="input-group mb-0">
            <button class="btn btn-secondary btn-md custom-hover-color-change" type="button" id="pod-button-addon1"
              hx-post="/button-get-pod-detail/"
              hx-target="#main-display-box"
              hx-swap="innerHTML transition:true"
              href="#"
              hx-trigger="click"
            >
              <i class="fa-solid fa-circle-arrow-left fa-lg"></i> Pod</button>
            <input 
              type="text"
              id="container-command-input"
              class="form-control"
              placeholder="Enter command..."
              aria-describedby="pod-button-addon1"
            >
          </div>
            <div class="col-md-2 ms-2">
              <button
                type="submit"
                class="btn btn-secondary custom-hover-color-change w-100"
              >
                Submit
                <span
                  class="spinner-border spinner-border-sm htmx-indicator"
                  id="spinner"
                  role="status"
                  aria-hidden="true"
                ></span>
              </button>
            </div>
          </form>
        </div>
      </div>
      {{ template "main-display" . }}
{{ end }}
<!-- end container input-->
<!--start get-pod-port-forward -->
{{ define "get-pod-port-forward" }}
  {{ template "k8s-pod-back-btn-icon" . }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ else }}
    {{ if ne .K8sPodPortForward.URL "" }}
      <p>Forwarding from <a href="{{ .K8sPodPortForward.URL }}" target="_blank">{{ .K8sPodPortForward.URL }}</a> -> {{ .K8sPodPortForward.PodPort }}</p>
    {{ end }}
  {{ end }}
{{ end }}
<!--start submit-container-exec -->
{{ define "submit-container-exec" }}
  {{ if .Error }}
    <pre>{{ .Error }}</pre>
  {{ else }}
    <pre>{{ .K8sContainerDetail.ContainerExecResponse }}</pre>
  {{ end }}
{{ end }}
<!--start get-namespaces -->
{{ define "get-namespaces" }}
  {{ if .Error }}
    <div
      class="mt-2 custom-container"
      id="main-display-box"
      hx-swap-oob="true"
      hx-swap="innerHTML transition:true"
    >
      <p>{{ .Error }}</p>
    </div>
  {{ else }}
    {{ range .K8sNamespaces }}
      <li>
        <a
          class="dropdown-item"
          href="#"
          hx-post="/dropdown-namespace-selection/"
          hx-trigger="click"
          hx-target="#dropdownMenuNamespaceButton"
          hx-vals='{"namespace": "{{ . }}" }'
          >{{ . }}</a
        >
      </li>
    {{ end }}
  {{ end }}
{{ end }}
<!-- start of get-pod-yaml -->
{{ define "get-pod-yaml" }}
  {{ template "k8s-pod-back-btn-icon" . }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ end }}
  {{ if ne .K8sPodYaml "" }}
    <pre>{{ .K8sPodYaml }}</pre>
  {{ end }}
{{ end }}
<!-- start of get-pod-log -->
{{ define "get-container-log" }}
  {{ template "k8s-pod-back-btn-icon" . }}
  {{ if .Error }}
    <p>{{ .Error }}</p>
  {{ end }}
  {{ if ne .K8sPodLog "" }}
    <pre>{{ .K8sPodLog }}</pre>
  {{ end }}
{{ end }}
<!-- end of template -->
<!-- start -->
<!-- main -->
{{ template "main-container" . }}
