<!-- main-container.gohtml -->
{{ define "main-container" }}
  <div class="container" id="main-container">
    <div class="col-12">
      <div class="mt-5">
        <div class="row mb-5">
          <div class="col-md-8">
            <div class="d-flex">
              <div class="me-2">
                <!-- pod button-->
                <button
                  class="btn btn-secondary btn-md custom-hover-color-change btn-equal-width"
                  hx-get="/button-get-pods/"
                  hx-target="#main-display-box"
                  hx-swap="innerHTML transition:true scroll:top"
                  hx-indicator="#pod-spinner"
                  href="#"
                >
                  Pods
                  <span
                    class="spinner-border spinner-border-sm htmx-indicator"
                    id="pod-spinner"
                    role="status"
                    aria-hidden="true"
                  ></span>
                </button>
                <!-- node button-->
                <button
                  class="btn btn-secondary btn-md custom-hover-color-change btn-equal-width"
                  hx-get="/button-get-nodes/"
                  hx-target="#main-display-box"
                  hx-swap="innerHTML transition:true scroll:top"
                  hx-indicator="#node-spinner"
                  href="#"
                >
                  Nodes
                  <span
                    class="spinner-border spinner-border-sm htmx-indicator"
                    id="node-spinner"
                    role="status"
                    aria-hidden="true"
                  ></span>
                </button>
              </div>
            </div>
          </div>
          <!-- namespace button -->
          <div class="col-md-4 d-flex justify-content-end">
            <div class="dropdown">
              <button
                class="btn btn-secondary btn-md dropdown-toggle btn-equal-width"
                type="button"
                id="dropdownMenuNamespaceButton"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                hx-get="/button-get-namespaces/"
                hx-indicator="#btnspinner-ns"
                hx-swap="innerHTML transition:true"
                hx-target="#dropdown-menu"
              >
                Namespace
                <span
                  class="spinner-border spinner-border-sm htmx-indicator"
                  id="btnspinner-ns"
                  role="status"
                  aria-hidden="true"
                ></span>
              </button>
              <ul
                class="dropdown-menu dropdown-menu-end dropdown-menu-scroll"
                id="dropdown-menu"
                aria-labelledby="dropdownMenuNamespaceButton"
              >
                {{ template "get-namespaces" . }}
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        hx-get="/clear-context-k8s-ns/"
        hx-trigger="load"
        hx-swap="none"
      ></div>
      <div id="title-main-display"></div>
      <a id="scroll-target"></a>
      <!-- center display -->
      {{ template "main-display" . }}
    </div>
  </div>
{{ end }}
